#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heater\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Heater()
comment1.text=\r\n\ N\u00E5v\u00E6rende\ temp\r\n
comment2.params=
comment2.target=void\ warmer()
comment2.text=\r\n\ \u00D8ke\ tempen\ 5\ grader\r\n
comment3.params=
comment3.target=void\ cooler()
comment3.text=\r\n\ \u00D8ke\ tempen\ 5\ grader\r\n
numComments=4
