#BlueJ class context
comment0.target=Vifte
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vifte\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vifte()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vifte\r\n
comment2.params=
comment2.target=void\ varmere()
comment2.text=\r\n\ \u00D8ke\ fem\ grader\r\n
comment3.params=
comment3.target=void\ kaldere()
comment3.text=\r\n\ Synke\ fem\ grader\r\n
numComments=4
