#BlueJ package file
dependency1.from=Dyrebutikk
dependency1.to=Dyr
dependency1.type=UsesDependency
dependency2.from=Dyrebutikk
dependency2.to=PatteDyr
dependency2.type=UsesDependency
editor.fx.0.height=931
editor.fx.0.width=707
editor.fx.0.x=-11
editor.fx.0.y=45
objectbench.height=93
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=560
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=703
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fugl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=250
target2.height=50
target2.name=Dyrebutikk
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=PatteDyr
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=180
target4.height=50
target4.name=Fisk
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=320
target5.height=50
target5.name=Dyr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=80
