#BlueJ package file
dependency1.from=Sykkelbutikk
dependency1.to=Sykkel
dependency1.type=UsesDependency
dependency2.from=Sykkelbutikk
dependency2.to=Gir
dependency2.type=UsesDependency
dependency3.from=Sykkelbutikk
dependency3.to=Forbrems
dependency3.type=UsesDependency
dependency4.from=Sykkelbutikk
dependency4.to=Bakbrems
dependency4.type=UsesDependency
dependency5.from=Sykkel
dependency5.to=Gir
dependency5.type=UsesDependency
dependency6.from=Sykkel
dependency6.to=Bremse
dependency6.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=800
editor.fx.0.x=270
editor.fx.0.y=181
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=805
package.editor.y=10
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sykkel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=110
target2.height=50
target2.name=Gir
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=180
target3.height=60
target3.name=Sykkelbutikk
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=30
target4.height=50
target4.name=Bakbrems
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=320
target5.height=50
target5.name=Forbrems
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=250
target6.height=50
target6.name=Bremse
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=531
target6.y=192
