#BlueJ class context
comment0.target=Butikk
comment0.text=\ Hallgeir\:\ Where\ shuld\ number\ of\ dyr\ be,\ in\ the\ Dyr\ class\r\n\ or\ in\ the\ Store\ class\r\n\ \r\n
comment1.params=butikkNavn
comment1.target=Butikk(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n\ @param\ butikkNavn\ Name\ of\ Store\r\n
comment2.params=nyttDyr
comment2.target=void\ addDyr(IDyr)
comment2.text=\r\n\ Add\ an\ existing\ Dyr\ to\ the\ list\r\n\ @param\ \ newDyr\ \ (Dyr\ object)\r\n\ This\ is\ the\ only\ method\ that\ adds\ dyr\ to\ arraylist\r\n
comment3.params=
comment3.target=void\ skrivAlleDyr()
comment3.text=\r\n\ Print\ details\ of\ all\ the\ dyr.\r\n
comment4.params=typen
comment4.target=void\ skrivAlleAvType(java.lang.String)
comment4.text=\r\n\ Skriver\ ut\ alle\ dyr\ av\ gitt\ type\:\ \r\n\ Forfatter\ Kristoffer\ Stokkelien\r\n
comment5.params=type
comment5.target=void\ listAvType(java.lang.String)
comment5.text=\r\n\ Skriver\ ut\ alle\ dyr\ av\ gitt\ type\:\ \r\n\ Forfatter\ Sebastian?\ \r\n
comment6.params=prisGrense
comment6.target=void\ skrivDyrVedPris(int)
comment6.text=\r\n\ Print\ details\ of\ the\ dyr\ with\ a\ higher\ or\ equal\ price\ than\ specified.\r\n\ @param\ priceLimit\ Will\ list\ all\ dyr\ priced\ higher\ or\ equal\ than\ priceLimit\r\n
comment7.params=sokOrd
comment7.target=void\ skrivEttDyr(java.lang.String)
comment7.text=\r\n\ Skriv\ f\u00F8rste\ dyr\ som\ inneholder\ s\u00F8keordet\ som\ en\ del\ av\ art.\r\n\ @param\ sokOrd\r\n\ \r\n\ Hallgeir\:\ What\ to\ do\ if\ we\ want\ ALL\ dyr\ containing\ the\ given\ phrase\r\n
comment8.params=numdyr
comment8.target=void\ addTestData(int)
comment8.text=\r\n\ THIS\ METHOD\ IS\ FOR\ TESTING\ PURPOSES\r\n\ Add\ dyr\ in\ the\ arraylist\r\n\ @param\ numdyr\ is\ the\ number\ of\ dyr\ that\ will\ be\ added\ to\ the\ store\ \r\n
numComments=9
