#BlueJ class context
comment0.target=Dyr
comment0.text=\r\n\ Klasse\ for\ dyrene\ i\ dyrebutikken.\r\n\r\n\ @author\ Kristina\ Hoel\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Dyr()
comment1.text=\r\n\ Constructor.\ \r\n
comment2.params=
comment2.target=java.lang.String\ getArt()
comment2.text=\r\n\ Eksempel\ p\u00E5\ getter\r\n
comment3.params=
comment3.target=java.lang.String\ getNavn()
comment3.text=\r\n\ Eksempel\ p\u00E5\ getter\r\n
comment4.params=
comment4.target=java.lang.String\ getF\u00F8dselsdato()
comment4.text=\r\n\ Eksempel\ p\u00E5\ getter\r\n
comment5.params=
comment5.target=int\ getPris()
comment5.text=\r\n\ Eksempel\ p\u00E5\ getter\r\n
comment6.params=
comment6.target=void\ skrivDyr()
comment6.text=\r\n\ Skriv\ dyr\r\n
numComments=7
