#BlueJ class context
comment0.target=PatteDyr
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PatteDyr\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=art\ fdato\ pris\ drektigTid\ antUnger
comment1.target=PatteDyr(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PatteDyr\r\n
comment2.params=
comment2.target=int\ getDrektigTid()
comment3.params=
comment3.target=int\ getAntUnger()
comment4.params=drektigTid
comment4.target=void\ setDrektigTid(int)
comment5.params=antUnger
comment5.target=void\ setAntUnger(int)
comment6.params=
comment6.target=void\ skrivDyr()
numComments=7
