#BlueJ class context
comment0.target=Automaton
comment0.text=\r\n\ Model\ a\ 1D\ elementary\ cellular\ automaton.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ \ 2016.02.29\ -\ version\ 4\r\n
comment1.params=numberOfCells
comment1.target=Automaton(int)
comment1.text=\r\n\ Create\ a\ 1D\ automaton\ consisting\ of\ the\ given\ number\ of\ cells.\r\n\ @param\ numberOfCells\ The\ number\ of\ cells\ in\ the\ automaton.\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ Print\ the\ current\ state\ of\ the\ automaton.\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Update\ the\ automaton\ to\ its\ next\ state.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ automaton.\r\n
comment5.params=left\ center\ right
comment5.target=int\ calculateNextState(int,\ int,\ int)
comment5.text=\r\n\ Calculate\ the\ next\ state\ of\ the\ center\ cell\r\n\ given\ current\ left,\ center\ and\ right\ cell\r\n\ values.\r\n\ This\ implements\ Wolfram\ code\ 110.\r\n\ @see\ https\://en.wikipedia.org/wiki/Wolfram_code\r\n\ @param\ left\ The\ state\ of\ the\ cell\ to\ the\ left\ of\ center.\r\n\ @param\ center\ The\ state\ of\ the\ center\ cell.\r\n\ @param\ right\ The\ state\ of\ the\ cell\ to\ the\ right\ of\ center.\r\n\ @return\ The\ new\ value\ of\ center\ (0\ or\ 1).\r\n
comment6.params=left\ center\ right
comment6.target=int\ encodeTriplet(int,\ int,\ int)
comment6.text=\r\n\ Encode\ the\ 1/0\ triplet\ (left,\ center,\ right)\ as\ an\r\n\ integer\ value\ in\ the\ range\ 0-7.\r\n\ @param\ left\ The\ state\ of\ the\ cell\ to\ the\ left\ of\ center\ (0\ or\ 1).\r\n\ @param\ center\ The\ state\ of\ the\ center\ cell\ (0\ or\ 1).\r\n\ @param\ right\ The\ state\ of\ the\ cell\ to\ the\ right\ of\ center\ (0\ or\ 1).\r\n\ @return\ (left,center,right)\ interpreted\ as\ a\ 3-bit\ value.\r\n
numComments=7
