#BlueJ class context
comment0.target=Dyr
comment0.text=\r\n\ En\ dyreklasse.\ Dyr\ brukes\ som\ en\ abstrakt\ superklasse\ for\ mer\ spesifikke\r\n\ dyreklasser.\r\n\r\n\ @author\ Kristina\r\n\ @version\ 1.0\r\n
comment1.params=navn\ alder
comment1.target=Dyr(java.lang.String,\ int)
comment1.text=\r\n\ Constructor.\r\n
comment2.params=
comment2.target=java.lang.String\ getNavn()
comment2.text=\r\n\ Getter.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Returner\ en\ string\ representasjon\ av\ dette\ objektet.\r\n
numComments=4
