#BlueJ class context
comment0.target=MessagePost
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ post\ in\ a\ social\ network\ news\ feed.\ \r\n\ The\ main\ part\ of\ the\ post\ consists\ of\ a\ (possibly\ multi-line)\r\n\ text\ message.\ Other\ data,\ such\ as\ author\ and\ time,\ are\ also\ stored.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 0.3\r\n
comment1.params=author\ text
comment1.target=MessagePost(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost.\r\n\ \r\n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\r\n\ @param\ text\ \ \ \ \ \ The\ text\ of\ this\ post.\r\n
comment2.params=
comment2.target=java.lang.String\ getText()
comment2.text=\r\n\ Return\ the\ text\ of\ this\ post.\r\n\ \r\n\ @return\ The\ post's\ message\ text.\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Display\ the\ details\ of\ this\ post.\r\n\ \r\n\ (Currently\:\ Print\ to\ the\ text\ terminal.\ This\ is\ simulating\ display\ \r\n\ in\ a\ web\ browser\ for\ now.)\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Overriding,\ Endre\ equals-metoden\ fra\ \u00E5\ sammenligne\ minneadresse,\ til\ \u00E5\ \r\n\ sammenligne\ innholdet\r\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\r\n\ Overriding,\ Endre\ hashCode-metoden\ for\ \u00E5\ gi\ oss\ samme\ integer,\ dersom\ \r\n\ to\ objekter\ er\ like.\r\n
numComments=6
