#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Model\ the\ operation\ of\ a\ heater,\ with\ a\ temperature.\r\n\r\n\ @author\ Kristina\ Hoel\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Heater()
comment1.text=\r\n\ Create\ a\ Heater\ object,\ with\ initial\ temperature\ of\ 15\ degrees.\r\n
comment2.params=
comment2.target=void\ warmer()
comment2.text=\r\n\ Increase\ the\ temperature\ by\ 5\ degrees.\r\n
comment3.params=
comment3.target=void\ cooler()
comment3.text=\r\n\ Decrease\ the\ temperature\ by\ 5\ degrees.\r\n
numComments=4
