#BlueJ package file
dependency1.from=AddressBook
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=AddressBookFileHandler
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookFileHandler
dependency5.to=ContactDetails
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=160
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=260
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=60
target4.height=60
target4.name=AddressBookFileHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=470
target4.y=350
