#BlueJ class context
comment0.target=Dyr
comment0.text=\r\n\r\n\ @author\ hallgeir\r\n
comment1.params=art\ fdato\ pris
comment1.target=Dyr(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=Dyr()
comment3.params=
comment3.target=java.lang.String\ getArt()
comment4.params=art
comment4.target=void\ setArt(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFdato()
comment6.params=fdato
comment6.target=void\ setFdato(java.lang.String)
comment7.params=
comment7.target=int\ getPris()
comment8.params=pris
comment8.target=void\ setPris(int)
comment9.params=
comment9.target=void\ skrivDyr()
numComments=10
