#BlueJ class context
comment0.target=Fisk
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PatteDyr\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=art\ fdato\ pris\ dybde\ temp
comment1.target=Fisk(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fisk\r\n
comment2.params=
comment2.target=int\ getdybde()
comment3.params=
comment3.target=int\ gettemp()
comment4.params=dybde
comment4.target=void\ setdybde(int)
comment5.params=temp
comment5.target=void\ settemp(int)
comment6.params=
comment6.target=void\ skrivDyr()
numComments=7
