#BlueJ package file
dependency1.from=TestableClassTest
dependency1.to=TestableClass
dependency1.type=UsesDependency
dependency2.from=Butikk
dependency2.to=IDyr
dependency2.type=UsesDependency
dependency3.from=Butikk
dependency3.to=Dyr
dependency3.type=UsesDependency
dependency4.from=Butikk
dependency4.to=PatteDyr
dependency4.type=UsesDependency
dependency5.from=Butikk
dependency5.to=Fugl
dependency5.type=UsesDependency
dependency6.from=Butikk
dependency6.to=Fisk
dependency6.type=UsesDependency
dependency7.from=Butikk
dependency7.to=Udyr
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=431
objectbench.width=1896
package.divider.horizontal=0.6003159557661928
package.divider.vertical=0.5418410041841004
package.editor.height=511
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Udyr
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=FileHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=140
target2.height=50
target2.name=Fugl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=260
target3.height=50
target3.name=IDyr
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=PatteDyr
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=270
target5.height=50
target5.name=Fisk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=260
target6.height=50
target6.name=TestableClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=80
target7.height=50
target7.name=Dyr
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=350
target7.y=100
target8.height=50
target8.name=TestableClassTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=110
target8.y=130
target9.height=50
target9.name=Butikk
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=30
